RememberMyPass/NovoPW.xaml

<phone:PhoneApplicationPage
    x:Class="RememberMyPass.NovoPW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="REMEMBER MY PASS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="nova senha" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="txtDesc" HorizontalAlignment="Right" Height="72" Margin="0,65,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" TextChanged="TextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,33,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top" Width="139"/>
            <PasswordBox x:Name="txtPW" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="436"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,159,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top"/>
            <Button Content="Salvar" HorizontalAlignment="Left" Margin="0,467,0,0" VerticalAlignment="Top" Width="456" Height="130" RenderTransformOrigin="0.5,1.077" Click="Button_Click" Background="#FF1B268F"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>